src/cat
src/echo
src/false
src/ls
src/mkdir
src/mkfifo
src/ncc
src/ncd
src/readlink
src/resolver
src/rmdir
src/true
src/who
src/hex
src/cmp
src/rot13
src/wc
src/anl
src/mt80
src/rev
src/rtrim
src/head
src/avgll
src/tofile
src/ln
src/ls
src/lc
src/p
src/zzz
src/trimcr
src/chkcr
src/nonascii

src/common.o
